db.url=jdbc:postgresql://localhost:5432/lab8
db.login=postgres
db.pass=1234
db.driverName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.HSQLDialect
db.hbm2ddlAuto=none

logging.level.ru.eltex.laba7and8Lab=debug
